<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/app.css">
        <title> My App</title>
    </head>
<body>
    <h1>My to do list in jQuery</h1>

    <div class="create-form">
            <input type="text" name="task" id="task-txt" placeholder="Please enter some stuff">
             <button class="btn" id="add-task">Add</button>
    </div>

    <div class="list">
        <ul id="pending-list">

        </ul>
    </div>
    <script src="js/homework.js"></script>
    <script src="js/app.js"></script>
</body>
</html>