body{
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    color:white;
    background-color: royalblue;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
}
.create-form{
    margin: 2rem 3rem;
    background-color: #d3d3d3;
    padding: .2rem;
    text-align: center;
    border-radius: .3rem;
    border: 1px solid black;
}
#task-txt{
    padding: .2rem .2rem;
    width: 35rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    border: 2px solid #d3d3d3;
}
.btn{
    background-color: royalblue;
    color: white;
    border-radius: 1rem;
    font-size: 1rem;
}
.btn:hover{
    background-color: white;
    color: royalblue;
    font-weight: bolder;
}
ul li{
    list-style: none;
    background-color: #f1f1f1;
    color: black;
    margin-top: .4rem;
    font-size: 1.2rem;
}
li button{
    background-color: royalblue;
    color: white;
    border: royalblue;
    border-radius: 1rem;
    font-size: 1rem;
}